<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.monospace {
			font-family: monospace;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			/* Prevent scrollbars */
		}

		#chatMessage-container {
			position: fixed;
			/* Or use absolute if preferred */
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		.chatMessage {
			position: absolute;
			white-space: nowrap;
			color: white;
			font-size: 50px;
			animation: moveLeft linear 15s;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
			-webkit-text-stroke: 1px black;
			/* This can be adjusted depending on desired thickness */
		}

		@keyframes moveLeft {
			from {
				transform: translateX(100vw);
			}

			to {
				transform: translateX(-100%);
			}
		}

		.shining-text {
			font-size: 48px;
			/* Adjust font size as needed */
			font-weight: bold;
			color: #3498db;
			/* Your chosen text color */
			position: relative;
			overflow: hidden;
		}

		.shining-text::before {
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
			animation: shine 2s linear infinite;
		}

		@keyframes shine {
			0% {
				left: -100%;
			}

			50% {
				left: 100%;
			}

			100% {
				left: 200%;
			}
		}

		.graphics-container {
			position: absolute;
			/* Use absolute positioning */
			top: 0;
			/* Align to the top */
			right: 0;
			/* Align to the right */
			width: 300px;
			/* Set width */
			height: 600px;
			/* Set height */
			background-color: rgba(0, 0, 0, 0.8);
			/* Set background color to gray */
			color: white;
			/* Set text color to white */
			box-sizing: border-box;
			/* Include padding and border in the element's total width and height */
			overflow: hidden;
			/* Prevent scrollbars */
		}

		table,
		th,
		td {
			border: 1px solid white;
			border-collapse: collapse;
			text-align: center;
		}

		div {
			padding: 10px;
		}
	</style>
	<script type="module" src="./index.js"></script>
</head>

<body>
	<div id="chatMessage-container"></div>
	<div class="graphics-container">
		<div class="shining-text" style="font-size: 25px; text-align: center;">751A F939 404A 8E6C</div>

		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Device</th>
					<th>Battery</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody id="deviceList"></tbody>
		</table>

		<h3>
			<label>Action Queue Status:</label>
			<span id="queueStatus" style="color: white;">Idle</span>
		</h3>
		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Action</th>
					<th>Duration</th>
					<th>Patron</th>
				</tr>
			</thead>
			<tbody id="actionsQueue"></tbody>
		</table>
</body>

</html>